MONGOLAB_URI=localhost/llamas
SESSION_KEY1=qoiwjfiqjfieqjf09ijije
SESSION_KEY2=ak;lsdjfod23ifj29jfksj
HOST=http://localhost:3000
LINKEDIN_CLIENT_ID=78reuokxrr500i
LINKEDIN_CLIENT_SECRET=N4ePlZsuP4VpSNyJ
